import java.util.*;
class Main{
    public static void main(String [] args){
        Scanner sc= new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int [][]arr=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++){
            String bag="";
            int max=0;
            for(int j=0;j<c;j++){
                int a=0,b=0,d=0,e=0;
                if(i!=r-1){
                    a=arr[i+1][j];
                }
                if(j!=c-1){
                    b=arr[i][j+1];
                }
                if(i!=0){
                    d=arr[i-1][j];
                }if(j!=0){
                    e=arr[i][j-1];
                }
                max=Math.max(Math.max(Math.max(a,b),d),e);
                bag=bag+max+" ";
                }
                
            System.out.println(bag);
        }
    }
}
